.filmList {
  padding: 50px 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.filmItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* outline: 3px solid darkgray; */
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid darkgray;
}

.filmTitle {
  font-size: 18px;
  min-height: 80px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  color: #000000;
}

.filmImage {
  width: 100%;
  object-fit: cover;
}

.link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  background-color: #fff;
}
